Running iteration 1
Test: one client (3A) ...
  ... Passed --  15.1  5 11965 1208
Test: ops complete fast enough (3A) ...
  ... Passed --   9.4  3  5364    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 12883 1452
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 11570 1098
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   308   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   139    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    79    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 12372 1176
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 15235 1688
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.3  5 12647 1265
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 13811 1476
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5 12515 1154
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 15213 1676
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5 10680  893
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.1  7 23537 1505
PASS
ok  	6.5840/kvraft	256.948s
Running iteration 2
Test: one client (3A) ...
  ... Passed --  15.1  5 11978 1210
Test: ops complete fast enough (3A) ...
  ... Passed --   9.1  3  5358    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 13104 1479
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.4  5 12114 1169
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   331   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   139    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    85    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 11998 1131
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 14598 1583
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.3  5 12705 1272
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5 13960 1500
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.8  5 11773 1042
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 14968 1641
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5 11855 1022
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.2  7 22755 1522
PASS
ok  	6.5840/kvraft	256.201s
Running iteration 3
Test: one client (3A) ...
  ... Passed --  15.1  5 12089 1219
Test: ops complete fast enough (3A) ...
  ... Passed --   9.4  3  5367    0
Test: many clients (3A) ...
  ... Passed --  15.5  5 13083 1476
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5 11617 1109
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   337   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    33    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   141    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    88    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 12996 1245
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 15654 1748
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.1  5 12607 1265
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 13778 1482
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5 12108 1109
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 15245 1680
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 11343  972
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.7  7 23702 1571
PASS
ok  	6.5840/kvraft	254.123s
Running iteration 4
Test: one client (3A) ...
  ... Passed --  15.1  5 11969 1210
Test: ops complete fast enough (3A) ...
  ... Passed --   9.5  3  5372    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 12988 1459
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5 11691 1113
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   299   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    69    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   142    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    77    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 12603 1195
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 15074 1673
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.0  5 12583 1262
Test: restarts, many clients (3A) ...
  ... Passed --  19.5  5 13772 1491
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5 12256 1118
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 15524 1706
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 10618  899
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.3  7 22784 1471
PASS
ok  	6.5840/kvraft	254.202s
Running iteration 5
Test: one client (3A) ...
  ... Passed --  15.1  5 12023 1215
Test: ops complete fast enough (3A) ...
  ... Passed --   9.4  3  5362    0
Test: many clients (3A) ...
  ... Passed --  15.5  5 12984 1464
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5 11644 1111
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   330   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    40    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   133    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    90    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 12336 1182
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14880 1632
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.1  5 12451 1249
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 13709 1494
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5 12082 1073
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 14788 1602
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 10375  875
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.7  7 21959 1327
PASS
ok  	6.5840/kvraft	253.680s
Running iteration 6
Test: one client (3A) ...
  ... Passed --  15.1  5 11868 1196
Test: ops complete fast enough (3A) ...
  ... Passed --   9.4  3  5366    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 12942 1466
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 11768 1123
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   298   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   145    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    76    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 11966 1129
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 14520 1536
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.5  5 12494 1247
Test: restarts, many clients (3A) ...
  ... Passed --  19.6  5 13741 1489
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5 12321 1137
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 15234 1678
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 11638 1051
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.3  7 23343 1470
PASS
ok  	6.5840/kvraft	253.887s
Running iteration 7
Test: one client (3A) ...
  ... Passed --  15.1  5 12046 1218
Test: ops complete fast enough (3A) ...
  ... Passed --   9.3  3  5359    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 13136 1487
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.9  5 11881 1120
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   316   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    63    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   136    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    89    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 12438 1173
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 14703 1626
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.2  5 12645 1271
Test: restarts, many clients (3A) ...
  ... Passed --  19.8  5 13973 1495
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11962 1100
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 15114 1646
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 10637  913
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.5  7 22856 1470
PASS
ok  	6.5840/kvraft	256.667s
Running iteration 8
Test: one client (3A) ...
  ... Passed --  15.1  5 11915 1203
Test: ops complete fast enough (3A) ...
  ... Passed --   9.6  3  5374    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 12981 1467
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5 11599 1107
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   329   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   137    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    79    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 12749 1211
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 14699 1623
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.1  5 12517 1255
Test: restarts, many clients (3A) ...
  ... Passed --  19.7  5 13785 1487
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.6  5 12239 1147
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.4  5 14669 1600
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5 12179 1077
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.1  7 21800 1213
PASS
ok  	6.5840/kvraft	255.848s
Running iteration 9
Test: one client (3A) ...
  ... Passed --  15.1  5 12087 1222
Test: ops complete fast enough (3A) ...
  ... Passed --   9.1  3  5358    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 13123 1484
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 11289 1059
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   317   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    69    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   138    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    83    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 12246 1159
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 15056 1676
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.1  5 12635 1271
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 13829 1494
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 12153 1124
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5 15422 1677
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10813  891
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.7  7 24098 1610
PASS
ok  	6.5840/kvraft	250.150s
Running iteration 10
Test: one client (3A) ...
  ... Passed --  15.1  5 11996 1210
Test: ops complete fast enough (3A) ...
  ... Passed --   9.1  3  5358    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 13099 1496
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.1  5 11647 1117
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   304   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    34    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   133    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    84    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 12649 1207
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 15040 1642
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  19.1  5 12587 1264
Test: restarts, many clients (3A) ...
  ... Passed --  19.9  5 13911 1497
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.8  5 12112 1110
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 15033 1617
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5 10812  894
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.8  7 22872 1440
PASS
ok  	6.5840/kvraft	252.237s
